APP_NAME = ES Design

# 正式環境
# SITE_URL = http://localhost:3000
# API_URL = http://localhost:9000

# 測試環境
# SITE_URL = http://localhost:3000
# API_URL = http://localhost:9000

# 開發環境
SITE_URL = http://localhost:3000
API_URL = http://localhost:9000