APP_NAME = ES Boilerplate is Awsome
APP_DESCRIPTION = 細節不單只是細節，它們成就了設計。

# 正式環境
# ENV = prod
# SITE_URL = http://localhost:3000
# API_URL = http://localhost:9000

# 測試環境
# ENV = uat
# SITE_URL = http://localhost:3000
# API_URL = http://localhost:9000

# 開發環境
ENV = dev
SITE_URL = http://localhost:3000
API_URL = http://localhost:9000